# KeyMorf

./: KeebSharp.sln  KeyMorf.sln  README.md  keebsharp.sln
KeebSharp/: KeebSharp.cs  KeebSharp.csproj  Program.cs
KeebSharp/Handlers/: Handler.cs
KeebSharp/Input/: Key.cs  KeyMap.cs  Keyboard.cs  Layer.cs  Mapping.cs  ToggleTimer.cs
KeebSharp/Interop/: Constants.cs  Hooks.cs  Kernel32.cs  User32.cs
KeebSharp/Logging/: ConsoleLogger.cs  LogLevel.cs
KeyMorf/: Handler.cs  KeyMorf.csproj  KeyMorfException.cs  Keyboard.cs  Keymap.cs  Keymap.json  Keys.cs  Layer.cs  Logger.cs  Program.cs  UserKeymap.cs  Win32.cs
